# --- Server & Database (Testing) ---
PORT=8081
NODE_ENV=development
MONGO_URI=mongodb+srv://blogs_db_user:k2GJG3id5ouPSt6J@localblogcluster.kaxf4j6.mongodb.net/blogDB?retryWrites=true&w=majority&appName=localblogcluster
# --- JWT Secrets ---
JWT_SECRET=181220020612
JWT_REFRESH_SECRET=2907202304102003

# --- CORS & Client URLs (Testing) ---
# A comma-separated list of all frontend URLs allowed to connect to this backend.
CORS_ORIGINS=http://localhost:3000,http://localhost:3002,http://localhost:3001,https://innvibs-blogs-el4m.vercel.app/


# --- Cloudinary Service (Shared) ---
CLOUDINARY_CLOUD_NAME=dsoeem7bp
CLOUDINARY_API_KEY=925649125791379
CLOUDINARY_API_SECRET=eclZgzcIL17G122KeYYzlp8ZhKo
CLOUDINARY_UPLOAD_PRESET=Myblogs

# --- Email Service (Brevo) (Shared) ---
BREVO_API_KEY=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
EMAIL_SENDER_NAME="Innvibs Blogs (Testing)"
EMAIL_SENDER_EMAIL=blogs@astroxhub.com

# --- Admin & Seeding Credentials (Shared) ---
ADMIN_USERNAME=Astrox
ADMIN_PASSWORD=Innvibs@123
SEED_USER_USERNAME=Astroxopr
SEED_USER_PASSWORD=Astroxhub@123
SEED_USER_ROLE=operator